export NODE_ENV=production
export UNIX_SOCKET_PATH=/var/snap/rocketchat/common/web.socket
export ROOT_URL={{ url }}
export MONGO_PORT=27017
export MONGO_SOCKET_FILE=/var/snap/rocketchat/current/mongodb-27017.sock
export MONGO_URL=mongodb://localhost:27017/rocketchat
export MONGO_OPLOG_URL=mongodb://localhost:27017/local?replSet=rs01
export OVERWRITE_SETTING_API_Enable_Rate_Limiter_Limit_Calls_Default=True
export OVERWRITE_SETTING_API_Enable_Rate_Limiter_Limit_Time_Default=1000
export OVERWRITE_Accounts_Default_User_Preferences_desktopNotifications=nothing
export OVERWRITE_Accounts_Default_User_Preferences_notificationsSoundVolume=0
export METEOR_SETTINGS='{ "API_Enable_Rate_Limiter_Limit_Calls_Default": "true", "API_Enable_Rate_Limiter_Limit_Time_Default": "1000"}'
export DEBUG_SETTINGS=true