export NODE_ENV=production
export PORT={{ port }}
export ROOT_URL={{ url }}
export MONGO_PORT={{ mongodb_port }}
export MONGO_SOCKET_FILE={{ mongodb_socket_file }}
export MONGO_URL=mongodb://{{ mongodb_socket_file_escaped }}/rocketchat
